{
  "email": {
    "server": "imap.qq.com:993",
    "username": "597229756@qq.com",
    "password": "eggaqqcyozombefi",
    "target_subject": "兴效能",
    "check_interval": "20s"
  },
  "data_dir": "/home/ubuntu-cz/go/src/PromotingEfficiency/data",
  "sheet_name": "进离港航班",
  "log_name": "./storage/log",
  "log_max_size": "10 * 1024 * 1024",
  "send_email": {
    "server": "smtp.163.com:465",
    "username": "18301256836@163.com",
    "password": "SWPgtU4muTA4PLSm",
    "attachment": "/home/ubuntu-cz/go/src/PromotingEfficiency/data/兴效能.xlsx"
  }
}